spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#eureka.instance.appname=waiter
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${server.port}
spring.application.name=waiter
# Security CSRF 服务端需要关闭
eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://tang:tang@localhost:8083/eureka/

# 设置0端口随机  可能出现拒绝连接的情况
server.port=8888
