spring.application.name= gateway-zuul

server.port= 8889

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# 过滤zuul.sensitive-headers此值设置的头
# 不过滤此值设置的头信息
zuul.sensitive-headers=
#zuul.ignored-headers=authorization
#zuul.routes.waiter=/custom/**
#zuul.ignored-services=*
#zuul.routes.abc.path=/custom/**
#zuul.routes.abc.service-id=waiter
#zuul.routes.abc.service-id=waiter
#zuul.routes.abc.url=http://localhost:64065
#ribbon.eureka.enabled=false

#waiter.ribbon.listOfServers= http://localhost:64065,http://localhost:64101
