spring.application.name=resilience4j-springboot2

server.port=0

feign.client.config.default.connect-timeout= 500
feign.client.config.default.read-timeout= 500

spring.cloud.consul.host=192.168.99.100
spring.cloud.consul.port=32772
spring.cloud.consul.discovery.ip-address=true

resilience4j.circuitbreaker.backends.hello.failure-rate-threshold=50
resilience4j.circuitbreaker.backends.hello.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.backends.hello.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.backends.hello.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.backends.hello.event-consumer-buffer-size=10

resilience4j.circuitbreaker.backends.hello2.failure-rate-threshold=50
resilience4j.circuitbreaker.backends.hello2.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.backends.hello2.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.backends.hello2.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.backends.hello2.event-consumer-buffer-size=10

