spring.application.name=hystrix-demo

server.port=0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

feign.hystrix.enabled=true

spring.cloud.consul.host=192.168.99.100
spring.cloud.consul.port=32772
spring.cloud.consul.discovery.prefer-ip-address=true
