server.port=8761


# 单机
# 取消注册自己
# 不将自己注册的Eureka服务器
#eureka.client.register-with-eureka=false
# 是否检索服务 如果是单点就设置为false
#ureka.client.fetch-registry=false
#服务注册中心的配置内容，指定服务注册中心的位置
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# 集群
#eureka.instance.hostname= peer1
# 勿设置使用ip 集群会失败 服务出于unavailable replicas
#eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka:eureka@peer2:8762/eureka

# security
spring.security.user.name=eureka
spring.security.user.password=eureka





