server.port=8761


# \u5355\u673A
# \u53D6\u6D88\u6CE8\u518C\u81EA\u5DF1
# \u4E0D\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230Eureka\u670D\u52A1\u5668\u4E0A
#eureka.client.register-with-eureka=false
# \u662F\u5426\u68C0\u7D22\u670D\u52A1 \u5982\u679C\u662F\u5355\u70B9\u5C31\u8BBE\u7F6E\u4E3Afalse
#ureka.client.fetch-registry=false
# \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u914D\u7F6E\u5185\u5BB9 \u6307\u5B9A\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u4F4D\u7F6E
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# \u96C6\u7FA4
#eureka.instance.hostname= peer1
# \u52FF\u8BBE\u7F6E\u4F7F\u7528ip\uFF0C\u96C6\u7FA4\u4F1A\u5931\u8D25\uFF0C\u670D\u52A1\u51FAunavailable replicas
#eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka:eureka@peer2:8762/eureka

# security
spring.security.user.name=eureka
spring.security.user.password=eureka





