spring.application.name= config-server

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8888

#spring.cloud.consul.host=192.168.99.100
#spring.cloud.consul.port=32772
#spring.cloud.consul.discovery.prefer-ip-address=true

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///E:/config-server-repository
#spring.cloud.security.server.git.uri=https://github.com/ttangtang5/test.git
