spring.application.name= ratelimiter

server.port=0

spring.cloud.consul.host=192.168.99.100
spring.cloud.consul.port=32772
spring.cloud.consul.discovery.prefer-ip-address=true

feign.client.config.defalut.connect-timeout=500
feign.client.config.defalut.read-timeout=500

# 刷新周期内限定调用次数为
resilience4j.ratelimiter.limiters.hello.limit-for-period=5
# 周期刷新时间
resilience4j.ratelimiter.limiters.hello.limit-refresh-period-in-millis= 30000
resilience4j.ratelimiter.limiters.hello.timeout-in-millis=5000
resilience4j.ratelimiter.limiters.hello.subscribe-for-events=true
resilience4j.ratelimiter.limiters.hello.register-health-indicator=true

# 刷新周期内限定调用次数为
resilience4j.ratelimiter.limiters.hello2.limit-for-period=3
# 周期刷新时间
resilience4j.ratelimiter.limiters.hello2.limit-refresh-period-in-millis= 30000
resilience4j.ratelimiter.limiters.hello2.timeout-in-millis=5000
resilience4j.ratelimiter.limiters.hello2.subscribe-for-events=true
resilience4j.ratelimiter.limiters.hello2.register-health-indicator=true

