spring.application.name=hystrix-turbine

management.endpoint.health.show-details=always

server.port=0

spring.cloud.consul.host=192.168.99.100
spring.cloud.consul.port=32772
spring.cloud.consul.discovery.prefer-ip-address=true

# \u6307\u5B9A\u805A\u5408\u90A3\u4E9B\u96C6\u7FA4\uFF0C\u591A\u4E2A\u4F7F\u7528","\u5206\u5272\uFF0C\u53EF\u4EE5\u4F7F\u7528http://../turbine.stream?cluster={clusterConfig\u4E4B\u4E00} \u8BBF\u95EE
turbine.aggregator.cluster-config=hystrix-demo
# \u914D\u7F6Eeureka\u7684serviceId  \u8868\u793A\u90A3\u4E9B\u670D\u52A1\u88AB\u76D1\u63A7
turbine.app-config=hystrix-demo
