spring.application.name=hystrix-turbine

management.endpoint.health.show-details=always

server.port=0

spring.cloud.consul.host=192.168.99.100
spring.cloud.consul.port=32772
spring.cloud.consul.discovery.prefer-ip-address=true

# 指定聚合哪些集群，多个使用","分割，默认为default。可使用 http://.../turbine.stream?cluster={clusterConfig之一}访问
turbine.aggregator.cluster-config=hystrix-demo
# 配置Eureka中的serviceId列表，表明监控哪些服务
turbine.app-config=hystrix-demo
