spring.application.name = resource-jwt

server.port=9001

#security.oauth2.client.id=service_a
#security.oauth2.client.client-secret=thisSecret
#security.oauth2.client.user-authorization-uri=http://localhost:8094/auth/authorize
#security.oauth2.client.access-token-uri=http://localhost:8094/oauth/token
security.oauth2.resource.jwt.key-value=thisSingleKey


logging.level.web=debug
